programa {
  funcao inicio() {
        inteiro idade            
        real altura        
        caracter genero   
        cadeia nome   
        logico estudante = verdadeiro  

        escreva("Digite seu nome: ")   
        leia(nome)
        escreva("Digite sua idade: ") 
        leia(idade)        
        escreva("Digite sua altura: ")  
        leia(altura)     
        escreva("Digite seu genero: ")  
        leia(genero) 
        escreva("Estudante ?  ")    
        leia(estudante)

        escreva("\n")

        escreva("Bem vindo(a) ",nome)
        escreva("\n")
        escreva("Seu perfil : ")
        escreva("\n")
        escreva("Idade : ",idade)
        escreva("\n")
        escreva("Altura : ",altura)
        escreva("\n")
        escreva("Gênero : ",genero)
        escreva("\n")
        escreva("Estudante : ",estudante)
  }
}
